REGISTRY_NEXUS=192.168.143.34:8083/
JENKINS_FOR_DOCKERFILE=jenkins/jenkins/jenkins:lts-slim
JENKINS=jenkins/jenkins/jenkins:lts-slim
REGISTRY=registry/registry:2.8.2
DOCKER=docker/docker:dind
GITEA=gitea/gitea/gitea:1.19
